# MVP_PROJECT

./: MVP.sln
MVP.Infra/: MVP.Infra.csproj
MVP.Infra/Configs/: TicketStatusConfig.cs
MVP.Infra/Context/: HelpDeskContext.cs
MVP.Infra/Entities/: BaseEntity.cs  Role.cs  Ticket.cs  TicketStatus.cs  User.cs  UserRole.cs
MVP.Infra/Enums/: RoleEnum.cs  TicketStatusEnum.cs
MVP.Infra/Migrations/: 20230717204856_first.Designer.cs  20230717204856_first.cs  20230718032929_TicketStatus.Designer.cs  20230718032929_TicketStatus.cs  20230718052816_TicketTitleAndDescription.Designer.cs  20230718052816_TicketTitleAndDescription.cs  20230718153451_ProcessingStatus.Designer.cs  20230718153451_ProcessingStatus.cs  20230718163806_Ticket_OpeningDate.Designer.cs  20230718163806_Ticket_OpeningDate.cs  HelpDeskContextModelSnapshot.cs
MVP/Client/: MVP.Client.csproj  Program.cs  _Imports.razor
MVP/Client/Pages/: FetchData.razor  Index.razor
MVP/Client/Properties/: launchSettings.json
MVP/Client/Shared/: NavMenu.razor
MVP/Client/Shared/Components/: TicketModal.razor
MVP/Client/wwwroot/: index.html
MVP/Server/: MVP.Server.csproj  Program.cs  appsettings.json
MVP/Server/Configs/: HelpDeskSerilogConfig.cs  HelpDeskServicesConfig.cs  Swagger.cs
MVP/Server/Controllers/: TicketsController.cs  WeatherForecastController.cs
MVP/Server/Controllers/Generics/: HelpDeskControllerBase.cs
MVP/Server/Pages/: Error.cshtml  Error.cshtml.cs
MVP/Server/Properties/: launchSettings.json
MVP/Shared/: MVP.Shared.csproj  WeatherForecast.cs
MVP/Shared/DTOs/: TicketDTO.cs
MVP/Shared/DTOs/Tickets/: TicketDTO.cs
MVP/Shared/Services/: TicketService.cs  UserService.cs
MVP/Shared/Services/Generics/: IHelpDeskService.cs
sqlite/: HelpDesk.db  HelpDesk.db-shm  HelpDesk.db-wal
